<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="604.0" prefWidth="944.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.AdminPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/login.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#productListPage" prefHeight="25.0" prefWidth="331.0" text="Список товаров" />
      <Button layoutX="317.0" layoutY="300.0" mnemonicParsing="false" onAction="#actionListPage" prefHeight="25.0" prefWidth="331.0" text="Список акций" />
      <Button layoutX="317.0" layoutY="300.0" mnemonicParsing="false" onAction="#addProductPage" prefHeight="25.0" prefWidth="331.0" text="Добавить товар" />
      <Button layoutX="317.0" layoutY="322.0" mnemonicParsing="false" onAction="#addActionPage" prefHeight="25.0" prefWidth="331.0" text="Добавить акцию" />
      <Button layoutX="317.0" layoutY="345.0" mnemonicParsing="false" onAction="#texPage" prefHeight="25.0" prefWidth="331.0" text="Техническая поддержка" />
      <Button layoutX="317.0" layoutY="322.0" mnemonicParsing="false" onAction="#exitListPage" prefHeight="25.0" prefWidth="331.0" text="Выйти" />
   </children>

</VBox>
