<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo1.ClientPageController"
      alignment="CENTER"
      spacing="20"
      prefHeight="600.0"
      prefWidth="300.0"
      style="-fx-background-color: #f4f4f4;">
    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #d1e231;" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <ImageView fx:id="profileImageView" fitHeight="50.0" fitWidth="50.0" />
        <Label fx:id="nameLabel" text="Имя" />
        <Label fx:id="phoneLabel" text="+375 (xx)-xxx-xx-xx" />
    </VBox>
    <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <HBox alignment="CENTER">
            <Button text="История покупок" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button text="Магазины" onAction="#shopsPage" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button text="Продукция" onAction="#productPage" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button text="Акции и скидки" onAction="#actions" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button text="Настройки" onAction="#settingsPage" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button text="Поддержка" onAction="#supportPage" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button text="Контакты" onAction="#contactsPage" prefWidth="250" style="-fx-border-color: transparent transparent black transparent;" />
        </HBox>
        <HBox alignment="CENTER">
            <Button onAction="#backPage" text="Выйти из аккаунта" prefWidth="250" />
        </HBox>
    </VBox>
</VBox>
