<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo1.ShopsController"
      alignment="TOP_CENTER"
      spacing="20"
      prefHeight="600.0"
      prefWidth="400.0"
      style="-fx-background-color: #f4f4f4;">

    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #d1e231;" prefHeight="60.0" prefWidth="400.0">
        <ImageView fx:id="backButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleBackButtonAction">
            <Image url="@/images/arrow.jpg" />
        </ImageView>
        <Label text="Магазины" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    </HBox>

    <ImageView fx:id="mapView" fitHeight="540.0" fitWidth="400.0" />
</VBox>
